<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言整理Git常用命令，最后附有张哥的Github系列文章。
安装Git如何安装Git， 这里我们就不说了，自行Google。安装完后，检查是否安装成功，在终端输入：git， 如果有git相关的帮助提示，则证明安装成功。
Git命令
mkdir Test     创建文件夹Test
cd  Test   切换到Test文件夹
touch  a.md  (新建a.md文件）
目前为止，Test还不是">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的了解Git和Github吗？">
<meta property="og:url" content="https://jesusLove.github.io/2017/03/18/你真的了解Git和Github吗？/index.html">
<meta property="og:site_name" content="紫电清霜">
<meta property="og:description" content="前言整理Git常用命令，最后附有张哥的Github系列文章。
安装Git如何安装Git， 这里我们就不说了，自行Google。安装完后，检查是否安装成功，在终端输入：git， 如果有git相关的帮助提示，则证明安装成功。
Git命令
mkdir Test     创建文件夹Test
cd  Test   切换到Test文件夹
touch  a.md  (新建a.md文件）
目前为止，Test还不是">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-ffa3a06e72f8be32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-4973a62908a34148.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-b4cc0fb671d44066.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-4d2ef16745784b78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-72e2586b378f1595.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:updated_time" content="2017-03-26T08:24:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的了解Git和Github吗？">
<meta name="twitter:description" content="前言整理Git常用命令，最后附有张哥的Github系列文章。
安装Git如何安装Git， 这里我们就不说了，自行Google。安装完后，检查是否安装成功，在终端输入：git， 如果有git相关的帮助提示，则证明安装成功。
Git命令
mkdir Test     创建文件夹Test
cd  Test   切换到Test文件夹
touch  a.md  (新建a.md文件）
目前为止，Test还不是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1363078-ffa3a06e72f8be32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://jesusLove.github.io/2017/03/18/你真的了解Git和Github吗？/"/>

  <title> 你真的了解Git和Github吗？ | 紫电清霜 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">紫电清霜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你真的了解Git和Github吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-18T16:09:40+08:00" content="2017-03-18">
              2017-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/18/你真的了解Git和Github吗？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/你真的了解Git和Github吗？/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>整理Git常用命令，最后附有张哥的Github系列文章。</p>
<h1 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h1><p>如何安装Git， 这里我们就不说了，自行Google。安装完后，检查是否安装成功，在终端输入：<code>git</code>， 如果有git相关的帮助提示，则证明安装成功。</p>
<h1 id="Git命令"><a href="#Git命令" class="headerlink" title="Git命令"></a>Git命令</h1><ul>
<li><strong>mkdir Test</strong>     创建文件夹Test</li>
<li><strong>cd  Test</strong>   切换到Test文件夹</li>
<li><strong>touch  a.md</strong>  (新建a.md文件）</li>
<li><p>目前为止，Test还不是一个Git仓库。我们需要初始化它。终端输入命令：</p>
</li>
<li><p><strong>git init</strong>  终端显示：</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1363078-ffa3a06e72f8be32.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git init.png"></p>
<p>现在Test是一个Git库了。可以输入一下命令查看：</p>
<ul>
<li><strong>git status</strong>  查看状态</li>
<li><strong>git add</strong>  当修改后a.md通过git add a.md 添加接下来输入git status </li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1363078-4973a62908a34148.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="git add.png"></p>
<p>这是时候我们可以提交a.md了，也可以使用<code>git rm-cached</code>移除缓存。</p>
<ul>
<li><p><strong>git commit</strong> 接下来提交缓存<code>git commit -m &#39;first commit&#39;</code>。 <code>-m</code>代表提交信息。</p>
</li>
<li><p><strong>git log</strong> 查看commit log 信息。</p>
</li>
<li><p><strong>git branch</strong> 查看分支，也可以创建分支，<code>git branch dev</code>，创建<code>dev</code>分支。<br><img src="http://upload-images.jianshu.io/upload_images/1363078-b4cc0fb671d44066.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="git branch.png"></p>
</li>
<li><p><strong> git checkout dev</strong> 切换到分支 <code>dev</code>。也可以在创建和切换合并<code>git checkout -b dev</code>。<br><img src="http://upload-images.jianshu.io/upload_images/1363078-4d2ef16745784b78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="git checkout dev.png"></p>
</li>
<li><p><strong> git merge</strong> 合并分支，当前在<code>master</code>分支，执行<code>git merge dev</code> 命令，将<code>dev</code>分支合并到master分支上。这里可能会出现冲突。</p>
</li>
<li><p><strong> git branch -d</strong> 删除分支，强制删除使用<code>git branch -D</code>。</p>
</li>
<li><p><strong>git tag</strong> 添加版本信息。<code>git tag v1.0</code>添加 版本号v1.0。</p>
</li>
<li><p><strong>git checkout v1.0</strong> 切换到对应版本。<br><img src="http://upload-images.jianshu.io/upload_images/1363078-72e2586b378f1595.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="git tag.png"></p>
</li>
</ul>
<p>以上是Git的本地操作，接下来我们看如何提交代码：</p>
<h1 id="提交代码"><a href="#提交代码" class="headerlink" title="提交代码"></a>提交代码</h1><p>首先，需要需要有权限，这里使用SSH Key 。在Github上添加好SSH Key之后我们就可以进行提交代码了。</p>
<ul>
<li><strong>Push</strong> 例如：<code>git push origin master</code> 把本地代码推到<code>master</code>分支。</li>
<li><strong>Pull</strong>  例如： <code>git pull origin master</code> 把远程代码拉取到本地。注意：在push代码的时候，先pull代码，这样不容易产生冲突。</li>
<li><strong>Clone</strong> : 例如： <code>git clone XXX</code> 将Github的代码clone到本地。</li>
<li><strong>git remote origin XXX</strong> 常见远程仓库。</li>
<li><strong> git remoter -v</strong> 查看当前项目远程仓库。</li>
</ul>
<p>另外：提交代码需要设置用户名和密码：<br><code>git config -global user.name &quot;XXX&quot;</code><br><code>git config -global user.email &quot;XXX&quot;</code> 以上是全局配置，如果需要给某个项目设置特定的邮箱和用户名，可以<code>-global</code>参数移除。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>以上是Git最基本的用法，至于团队合作解决冲突，可以查看<code>stormzhang</code>的文章：</p>
<ul>
<li><a href="http://blog.csdn.net/googdev/article/details/52787516" target="_blank" rel="external">从0开始学习 GitHub 系列之「01.初识 GitHub」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52787586" target="_blank" rel="external">从0开始学习 GitHub 系列之「02.加入 GitHub」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52787663" target="_blank" rel="external">从0开始学习 GitHub 系列之「03.Git 速成」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52787753" target="_blank" rel="external">从0开始学习 GitHub 系列之「04.向GitHub 提交代码」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52787813" target="_blank" rel="external">从0开始学习 GitHub 系列之「05.Git 进阶」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/51880064" target="_blank" rel="external">从0开始学习 GitHub 系列之「06.团队合作利器 Branch」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52787392" target="_blank" rel="external">从0开始学习 GitHub 系列之「07.GitHub 常见的几种操作」</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52060211" target="_blank" rel="external">从0开始学习 GitHub 系列之「08.如何发现优秀的开源项目」</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/Git克隆提交出现“ssh-connect-to-host-github-com-port-22-Operation-timed-out-fatal”/" rel="next" title="Git克隆提交出现“ssh: connect to host github.com port 22: Operation timed out fatal”问题">
                <i class="fa fa-chevron-left"></i> Git克隆提交出现“ssh: connect to host github.com port 22: Operation timed out fatal”问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/20/从-HTTP1-x-到-HTTP-2-0-变迁/" rel="prev" title="从 HTTP1.x 到 HTTP 2.0 变迁">
                从 HTTP1.x 到 HTTP 2.0 变迁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/你真的了解Git和Github吗？/"
           data-title="你真的了解Git和Github吗？" data-url="https://jesusLove.github.io/2017/03/18/你真的了解Git和Github吗？/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/qq.jpg"
               alt="Owenli" />
          <p class="site-author-name" itemprop="name">Owenli</p>
          <p class="site-description motion-element" itemprop="description">iOS菜鸟，前端小白</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jesusLove" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/liqianqian92" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/Liqianqian0124" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/10328c2b7d75/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装Git"><span class="nav-number">2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git命令"><span class="nav-number">3.</span> <span class="nav-text">Git命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提交代码"><span class="nav-number">4.</span> <span class="nav-text">提交代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owenli</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jesusLove"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
