<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Struct Class Enum," />





  <link rel="alternate" href="/atom.xml" title="紫电清霜" type="application/atom+xml" />






<meta name="description" content="前言Swift type System  Swift是强类型的，尽管只有六种类型。  命名类型： protocol, class , struct , enum 复合类型：tuple, function   可能会有疑问，那些基本类型：Bool，Int，UInt,  Float, Double, Character, String, Array, Set,  Dictionary,  Option">
<meta name="keywords" content="Struct Class Enum">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Swift中Struct、Enum和Class的那些事儿">
<meta property="og:url" content="https://jesusLove.github.io/2017/03/22/关于Swift中Struct、Enum和Class的那些事儿/index.html">
<meta property="og:site_name" content="紫电清霜">
<meta property="og:description" content="前言Swift type System  Swift是强类型的，尽管只有六种类型。  命名类型： protocol, class , struct , enum 复合类型：tuple, function   可能会有疑问，那些基本类型：Bool，Int，UInt,  Float, Double, Character, String, Array, Set,  Dictionary,  Option">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-2e345f512c635c19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:updated_time" content="2017-12-21T06:03:34.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Swift中Struct、Enum和Class的那些事儿">
<meta name="twitter:description" content="前言Swift type System  Swift是强类型的，尽管只有六种类型。  命名类型： protocol, class , struct , enum 复合类型：tuple, function   可能会有疑问，那些基本类型：Bool，Int，UInt,  Float, Double, Character, String, Array, Set,  Dictionary,  Option">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1363078-2e345f512c635c19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesusLove.github.io/2017/03/22/关于Swift中Struct、Enum和Class的那些事儿/"/>





  <title>关于Swift中Struct、Enum和Class的那些事儿 | 紫电清霜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫电清霜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesusLove.github.io/2017/03/22/关于Swift中Struct、Enum和Class的那些事儿/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owenli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫电清霜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Swift中Struct、Enum和Class的那些事儿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-22T15:05:02+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/22/关于Swift中Struct、Enum和Class的那些事儿/" class="leancloud_visitors" data-flag-title="关于Swift中Struct、Enum和Class的那些事儿">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>Swift type System</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1363078-2e345f512c635c19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="types.png"></p>
<p>Swift是强类型的，尽管只有六种类型。</p>
<ul>
<li>命名类型： protocol, class , struct , enum</li>
<li>复合类型：tuple, function</li>
</ul>
<blockquote>
<p>可能会有疑问，那些基本类型：Bool，Int，UInt,  Float, Double, Character, String, Array, Set,  Dictionary,  Optional。实际上他们都是通过命名类型创建的。</p>
</blockquote>
<h1 id="Struct-Class-and-Enum-对比"><a href="#Struct-Class-and-Enum-对比" class="headerlink" title="Struct Class and Enum 对比"></a>Struct Class and Enum 对比</h1><p>Swift中提供了多种可以结构化存储数据的方式，它们是： <code>struct</code>、<code>enum</code>和<br><code>class</code>。Swift标准库中的绝大多数类型都是<code>struct</code>,甚至Foundation中的一些类也提供了它们在Swift中的<code>struct</code>版本，而<code>class</code>和<code>enum</code>只占很少一部分。</p>
<p>Class,Struct and Enum对比表</p>
<table>
<thead>
<tr>
<th></th>
<th>copy by</th>
<th>inheritance</th>
<th>static variable</th>
<th>instance variable</th>
<th>static method</th>
<th>instance method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Class</td>
<td>Reference</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Struct</td>
<td>Value</td>
<td>✘</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Enum</td>
<td>Value</td>
<td>✘</td>
<td>✅</td>
<td>✘</td>
<td>✅</td>
<td>✅</td>
<td></td>
</tr>
</tbody>
</table>
<p>共同点：</p>
<ol>
<li>都可以当作<code>protocol</code></li>
<li>都可以使用<code>extension</code>,扩充<code>method</code></li>
<li>都可以使用泛型</li>
</ol>
<h1 id="如何抉择？"><a href="#如何抉择？" class="headerlink" title="如何抉择？"></a>如何抉择？</h1><p>通常，在平时的编程中，按照对象的生命周期形态，可以把使用的类型分成两大类：</p>
<ul>
<li><strong>一类必须有明确生命周期的，它们必须被明确的初始化、使用、最后明确的被释放</strong>。例如：文件句柄、数据库连接、线程同步锁等等。这些类型的初始化和释放都不是拷贝内存这么简单，通常，这类内容，我们会选择使用<code>class</code>来实现。</li>
<li><strong>另一类，则是没有那么明显的生命周期。</strong> 例如：整数、字符串、URL等等。这些对象一旦被创建之后，就很少被修改，我们只是需要使用这些对象的值，用完之后，我们也无需为这些对象的销毁做更多额外的工作，只是把它们占用的内存回收就好了。这类内容，通常我们会选择使用<code>struct</code>或<code>enum</code>来实现。</li>
</ul>
<h1 id="Struct"><a href="#Struct" class="headerlink" title="Struct"></a>Struct</h1><h2 id="Struct的定义和初始化"><a href="#Struct的定义和初始化" class="headerlink" title="Struct的定义和初始化"></a>Struct的定义和初始化</h2><p> <strong>  定义结构体  </strong><br>下面定义了一个二维空间坐标的类型：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">    <span class="keyword">var</span> x: <span class="built_in">Double</span></span><br><span class="line">    <span class="keyword">var</span> y: <span class="built_in">Double</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个结构体包含两个名x和y的存储属性。存储属性是被绑定和存储在结构体中的常量或变量。</p>
<p><strong> 初始化 </strong> </p>
<ul>
<li><p>结构体类型的逐一初始化<br>所有的结构体都有一个自动生成的成员逐一构造器</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var pointA = Point(<span class="string">x:</span> <span class="number">10</span>, <span class="string">y:</span> <span class="number">20</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认初始化<br>我们也可以在定义的时候直接给属性初始化</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">   <span class="selector-tag">var</span> x = <span class="number">0.0</span></span><br><span class="line">   	<span class="selector-tag">var</span> y = <span class="number">0.0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">var</span> pointB = Point()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>使用这种方法，<strong>必须给每一个属性指定默认值</strong>。因为Swift中要求<code>init</code>方法必须初始化自定义类型每个属性。如果无法做到，我们可以自定义逐一初始化方法。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">struct Point &#123;</span><br><span class="line">    <span class="selector-tag">var</span> x : Double</span><br><span class="line">    <span class="selector-tag">var</span> y : Double</span><br><span class="line">    init(_ x : Double = <span class="number">0.0</span>, y : Double = <span class="number">0.0</span>) &#123;</span><br><span class="line">        self<span class="selector-class">.x</span> = x</span><br><span class="line">        self<span class="selector-class">.y</span> = y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们自定义<code>init</code>方法之后，Swift将不会再自动创建逐一初始化方法。</p>
<h2 id="Struct-值类型本质"><a href="#Struct-值类型本质" class="headerlink" title="Struct 值类型本质"></a>Struct 值类型本质</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> pointB = Point(<span class="number">200</span>, y: <span class="number">100</span>)</span><br><span class="line"><span class="selector-tag">var</span> pointC = Point(<span class="number">100</span>, y: <span class="number">200</span>) &#123;</span><br><span class="line">    didSet &#123;</span><br><span class="line">        print(<span class="string">"\(pointC)"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">pointC = pointB</span><br><span class="line"><span class="comment">// Point(x: 200.0, y: 100.0)</span></span><br><span class="line">pointC<span class="selector-class">.x</span> = <span class="number">200</span></span><br><span class="line"><span class="comment">//Point(x: 200.0, y: 100.0)</span></span><br></pre></td></tr></table></figure>
<p>通过<code>didSet</code>观察<code>pointC</code>的变化。当修改<code>pointC</code>变量值时，控制台输出<code>Point(x: 200.0, y: 100.0)</code>, 但是，修改<code>pointC</code>的修改某个属性，也会触发<code>didSet</code>。 </p>
<p>这就是值语义的本质：即使字面上修改了<code>pointC</code>变量的某个属性，但实际执行的逻辑是重新给<code>pointC</code>赋值一个新的<code>Point</code>对象。</p>
<h2 id="为Struct添加方法"><a href="#为Struct添加方法" class="headerlink" title="为Struct添加方法"></a>为Struct添加方法</h2><p>给<code>struct</code>添加的方法，默认的都是只读的。计算Point之间的距离</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">distance</span><span class="params">(to: Point)</span></span> -&gt; <span class="type">Double</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> distX = <span class="keyword">self</span>.x - to.x</span><br><span class="line">        <span class="keyword">let</span> distY = <span class="keyword">self</span>.y - to.y</span><br><span class="line">        <span class="keyword">return</span> sqrt(distX * distX + distY * distY)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">pointC.<span class="built_in">distance</span>(to: <span class="type">Point</span>(<span class="number">0</span>, y: <span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<p>当我们定义一个移动X轴坐标点的方法时，会导致编译错误:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">move</span><span class="params">(to: Point)</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span> = to </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里提示self is immutable , 必须使用<code>mutating</code>修饰这个方法， Swift编译器就会在所有的<code>mutating</code>方法第一个参数的位置，自动添加一个 <code>inout Self</code>参数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Point</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* self: inout Self */</span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">move</span><span class="params">(to: Point)</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span> = to</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上，是关于Struct类型的基本内容。</p>
<ul>
<li><code>init</code>方法的合成规则</li>
<li>值语义在<code>struct</code>上的表现</li>
</ul>
<h1 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h1><p>在Swift中，对<code>enum</code>做了诸多改进和增强，它可以有自己的属性，方法，还可以遵从<code>protocol</code>。</p>
<h2 id="定义enum"><a href="#定义enum" class="headerlink" title="定义enum"></a>定义enum</h2><p>定义了一个<code>colorName</code>枚举</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ColorName</span> &#123;</span></span><br><span class="line">    <span class="keyword">case</span> black</span><br><span class="line">    <span class="keyword">case</span> silver</span><br><span class="line">    <span class="keyword">case</span> gray</span><br><span class="line">    <span class="keyword">case</span> white</span><br><span class="line">    <span class="keyword">case</span> red</span><br><span class="line">    /<span class="regexp">/.... and so on ....</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 也可以写在同一行上，用逗号隔开：</span></span><br><span class="line"><span class="regexp">enum Month &#123;</span></span><br><span class="line"><span class="regexp">    case january, februray, march,</span></span><br><span class="line"><span class="regexp">    april, may, june, july,</span></span><br><span class="line"><span class="regexp">    august, september, october,</span></span><br><span class="line"><span class="regexp">    november, december</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">black</span> = ColorName.black</span><br><span class="line"><span class="keyword">let</span> <span class="attr">jan</span> = Month.january</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>与C和Objective-C不同，Swift的枚举成员在被创建时不会被赋予一个默认的整数值。上面定义的枚举成员是完备的值，这些值的类型就是定义好的枚举<code>ColorName</code>或<code>Month</code>。</p>
</blockquote>
<h2 id="理解Enum的“Value”"><a href="#理解Enum的“Value”" class="headerlink" title="理解Enum的“Value”"></a>理解Enum的“Value”</h2><h3 id="case-本身就是值"><a href="#case-本身就是值" class="headerlink" title="case 本身就是值"></a>case 本身就是值</h3><figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func myColor(<span class="built_in">color</span>: ColorName) -&gt; <span class="keyword">String</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> <span class="built_in">color</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> .black:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"black"</span></span><br><span class="line">    <span class="keyword">case</span> .<span class="built_in">red</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"red"</span></span><br><span class="line">    <span class="keyword">default</span> :</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"other"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意</p>
<ul>
<li>color的类型可以通过<code>type inference</code>推导出是<code>ColorName</code>。因此，可以省略<code>enum</code>的名字。</li>
</ul>
<ul>
<li>当Switch…case…将color的所有的值都列举出来时，可以省略<code>default</code>。</li>
</ul>
</blockquote>
<h3 id="绑定值-raw-values"><a href="#绑定值-raw-values" class="headerlink" title="绑定值(raw values)"></a>绑定值(raw values)</h3><p>在Swift中，<code>enum</code>默认不会为<code>case</code>绑定一个整数值。但是我们可以手动的绑定值，这个“绑定”来的值，叫做raw values。</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Direction</span> : <span class="title">Int</span> &#123;</span></span><br><span class="line">    <span class="keyword">case</span> east</span><br><span class="line">    <span class="keyword">case</span> south</span><br><span class="line">    <span class="keyword">case</span> west</span><br><span class="line">    <span class="keyword">case</span> north</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在定义Direction，Swift就会依次把<code>case</code>绑定上值。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let <span class="built_in">east</span> = <span class="built_in">Direction</span>.<span class="built_in">east</span>.rawValue <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h3 id="关联值（Associated-value"><a href="#关联值（Associated-value" class="headerlink" title="关联值（Associated value)"></a>关联值（Associated value)</h3><p>在Swift中， 我们可以给每一个<code>case</code>绑定不同类型的值，我们管这种值叫做<code>Associated value</code>。</p>
<p>定义了一个表示CSSColor的<code>enum</code>:</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">CSSColor</span> &#123;</span></span><br><span class="line">    <span class="keyword">case</span> named(ColorName)</span><br><span class="line">    <span class="keyword">case</span> rgb(UInt8, UInt8, UInt8)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> color1 = <span class="type">CSSColor</span>.named(.black)</span><br><span class="line"><span class="keyword">var</span> color2 = <span class="type">CSSColor</span>.rgb(<span class="number">0xAA</span>, <span class="number">0xAA</span>, <span class="number">0xAA</span>)</span><br><span class="line"><span class="keyword">switch</span> color2 &#123;</span><br><span class="line"><span class="keyword">case</span>  <span class="keyword">let</span>  .named(color):</span><br><span class="line">     <span class="built_in">print</span>(<span class="string">"<span class="subst">\(color)</span>"</span>)</span><br><span class="line"><span class="keyword">case</span> .rgb(<span class="keyword">let</span> r, <span class="keyword">let</span> g, <span class="keyword">let</span> b):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"<span class="subst">\(r)</span>, <span class="subst">\(g)</span>, <span class="subst">\(b)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<br>提取”关联值“的内容时，可以把<code>let</code>和<code>var</code>写在<code>case</code>前面或者后面。例如：<code>named</code>和<code>rgb</code>。</p>
</blockquote>
<h2 id="协议和方法（Protocol-and-Method）"><a href="#协议和方法（Protocol-and-Method）" class="headerlink" title="协议和方法（Protocol and Method）"></a>协议和方法（Protocol and Method）</h2><p>在Swift中，<code>enum</code>和其他的命名类型一样，也可以采用<code>protocol</code>。</p>
<p>例如： 给CSSColor添加一个文本表示。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">extension CSSColor: CustomStringConvertible &#123;</span><br><span class="line">    var description: <span class="keyword">String</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> self &#123;</span><br><span class="line">        <span class="keyword">case</span> .named(let colorname):</span><br><span class="line">            <span class="keyword">return</span> colorname.rawValue</span><br><span class="line">        <span class="keyword">case</span> .rgb(let <span class="built_in">red</span>, let <span class="built_in">green</span>, let <span class="built_in">blue</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">String</span>(format: <span class="string">"#%02X%02X%02X"</span>, <span class="built_in">red</span>, <span class="built_in">green</span>, <span class="built_in">blue</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">color3</span> = CSSColor.named(.red)</span><br><span class="line"><span class="keyword">let</span> <span class="attr">color4</span> = CSSColor.rgb(<span class="number">0</span>xBB, <span class="number">0</span>xBB, <span class="number">0</span>xBB)</span><br><span class="line">print(<span class="string">"color3=\(color3), color4=\(color4)"</span>) </span><br><span class="line">//<span class="attr">color3=red,</span> <span class="attr">color4=#BBBBBB</span></span><br></pre></td></tr></table></figure>
<h1 id="什么是Copy-on-write-COW-？"><a href="#什么是Copy-on-write-COW-？" class="headerlink" title="什么是Copy on write  (COW) ？"></a>什么是Copy on write  (COW) ？</h1><p> COW是一种常见的计算机技术，有助于在复制结构时提高性能。例如：一个数组中有1000个元素，如果你复制数组到另一个变量，Swift将复制全部的元素，即使最终两个数组的内容相同。</p>
<p>这个问题可以使用COW解决：当将两个变量指向同一数组时，他们指向相同的底层数据。两个变量指向相同的数据可能看起来矛盾。解决方法：当修改第二个变量的时候，Swift才会去复制一个副本，第一个不会改变。<br>通过延迟复制操作，直到实际使用到的时候 才去复制，以此确保没有浪费的工作。</p>
<blockquote>
<p>注意：COW是特别添加到Swift数组和字典的功能，自定义的数据类型不会自动实现。</p>
</blockquote>
<h1 id="值类型和引用类型（Value-vs-Reference-Type）"><a href="#值类型和引用类型（Value-vs-Reference-Type）" class="headerlink" title="值类型和引用类型（Value vs. Reference Type）"></a>值类型和引用类型（Value vs. Reference Type）</h1><p>Class和Struct有很多相似的地方，他们都可以用来自定义类型、都可以有属性、都可以有方法。作为Swift中的引用类型，<code>class</code>表达的是一个具有明生命周期的对象，我们关心的是类的生命周期。而值类型，我关注的是值本身。</p>
<h2 id="差异对比"><a href="#差异对比" class="headerlink" title="差异对比"></a>差异对比</h2><ol>
<li>引用类型必须明确指定init方法<br>Swift中<code>class</code>不会自动生成<code>init</code>方法。如果不定义编译器报错。</li>
<li>引用类型关注的是对象本身<br>Circle (定义为Class)<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">a</span> = Circle()</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.radius</span> = <span class="number">80</span></span><br><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">b</span> = a</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.radius</span> = <span class="number">1000</span></span><br><span class="line"><span class="selector-tag">b</span><span class="selector-class">.radius</span> <span class="comment">// 1000</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Circle(定义为Struct)</p>
  <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">a</span> = Circle()</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.radius</span> = <span class="number">80</span></span><br><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">b</span> = a</span><br><span class="line"><span class="selector-tag">a</span><span class="selector-class">.radius</span> = <span class="number">1000</span></span><br><span class="line"><span class="selector-tag">b</span><span class="selector-class">.radius</span> <span class="comment">// 80</span></span><br></pre></td></tr></table></figure>
<p>使用值类型创建新对象时，将复制；使用引用类型时，新变量引用同一个对象。这是两者的关键区别。</p>
<ol>
<li>引用类型的默认值是可以修改的<br>我们之前提到过，给<code>struct</code>添加的方法，默认的都是只读的。如果要修改必须用<code>mutating</code>来修饰。<code>class</code>中则不同，我们可以直接给 <code>self</code>赋值。</li>
</ol>
<h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><h2 id="理解class类型的各种init方法"><a href="#理解class类型的各种init方法" class="headerlink" title="理解class类型的各种init方法"></a>理解class类型的各种init方法</h2><p>由于<code>class</code>之间可以存在继承关系，因此它的初始化过程要比<code>struct</code>复杂，为了保证一个<code>class</code>中的所有属性都被初始化，Swift中引入一系列特定规则。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point2D</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x : <span class="built_in">Double</span></span><br><span class="line">    <span class="keyword">var</span> y : <span class="built_in">Double</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这项写是不行了，因为没有定义初始化方法。</p>
<h3 id="指定构造器-Designated-init"><a href="#指定构造器-Designated-init" class="headerlink" title="指定构造器(Designated init)"></a>指定构造器(Designated init)</h3><p>上面的Point2D有一个默认的初始化方法，有两种办法：第一种给每一个属性都添加默认值。</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point2D</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> y : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> origin = Point2D()</span><br></pre></td></tr></table></figure>
<p>这种方法只能创建一个固定的<code>class</code>。另外一种，添加一个<code>memberwise init</code> 方法</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point2D</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> y : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    init(x: <span class="keyword">Double</span>, y: <span class="keyword">Double</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.x = x</span><br><span class="line">        <span class="keyword">self</span>.y = y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加个一个<code>memberwise init</code>方法，我们可以使用</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let point = Point2D(<span class="string">x:</span> <span class="number">1</span>, <span class="string">y:</span> <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>但是，如果你现在使用</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="built_in">point</span> = Point2D()  <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>
<p>结果会导致编译错误。 因为，我们接手了<code>init</code>的定义后，编译就不会插手<code>init</code>工作。所以，在定义<code>init</code>方法时添加默认参数， 我们称这种初始化为 <code>designated init</code>。</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point2D</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> y : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    init(x: <span class="keyword">Double</span> = <span class="number">0</span>, y: <span class="keyword">Double</span> = <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.x = x</span><br><span class="line">        <span class="keyword">self</span>.y = y</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="便利构造器-（convenience-init）"><a href="#便利构造器-（convenience-init）" class="headerlink" title="便利构造器 （convenience init）"></a>便利构造器 （convenience init）</h3><figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point2D</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> y : <span class="keyword">Double</span> = <span class="number">0</span></span><br><span class="line">    init(x: <span class="keyword">Double</span> = <span class="number">0</span>, y: <span class="keyword">Double</span> = <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.x = x</span><br><span class="line">        <span class="keyword">self</span>.y = y</span><br><span class="line">    &#125;</span><br><span class="line">    convenience init(at: (<span class="keyword">Double</span>, <span class="keyword">Double</span>) ) &#123;</span><br><span class="line">        <span class="keyword">self</span>.init(x: at<span class="number">.0</span>, y: at<span class="number">.1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用<code>convenience</code>关键字修改；</li>
<li>必须调用<code>designated init</code>完成对象的初始化；如果直接调用self.x或self.y，会导致编译错误。</li>
</ul>
<h3 id="可失败构造器-（Failable-init-）"><a href="#可失败构造器-（Failable-init-）" class="headerlink" title="可失败构造器 （Failable init ）"></a>可失败构造器 （Failable init ）</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point2D</span> </span>&#123;</span><br><span class="line">    <span class="comment">// .... </span></span><br><span class="line">    <span class="keyword">convenience</span> <span class="keyword">init</span>?(at: (<span class="type">String</span>, <span class="type">String</span>)) &#123;</span><br><span class="line">        <span class="keyword">guard</span> <span class="keyword">let</span> x = <span class="type">Double</span>(at.<span class="number">0</span>),   <span class="keyword">let</span> y = <span class="type">Double</span>(at.<span class="number">1</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">self</span>.<span class="keyword">init</span>(at:(x, y))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于<code>String tuple</code>版的init可能失败，所以需要用<code>init?</code>形式定义。在实现里面，如果<code>String</code>无法转换为成<code>Double</code>， 则返回<code>nil</code>。</p>
<blockquote>
<p>注意：<br>严格来说，构造器都不支持返回值。因为构造器本身的作用，只是为了确保对象能被正确构造。因此，<code>return nil</code>表示构造失败，而不能<code>return</code>表示成功。</p>
</blockquote>
<h2 id="类的继承和构造过程"><a href="#类的继承和构造过程" class="headerlink" title="类的继承和构造过程"></a>类的继承和构造过程</h2><p>当类之间存在继承关系的时候，为了保证派生类和基类的属性都被初始化，Swift采用以下三条规则限制构造器之间的代理调用：</p>
<ul>
<li>指定构造器必须调用其直接父类的指定构造器</li>
<li>便利构造器必须调用同类中定义的其它构造器</li>
<li>便利构造器必须最终导致一个指定构造器被调用</li>
</ul>
<p>简单说：</p>
<ul>
<li>指定构造器必须总是<em>向上代理</em></li>
<li>便利构造器必须总是<em>横向代理</em></li>
</ul>
<h3 id="init的继承"><a href="#init的继承" class="headerlink" title="init的继承"></a>init的继承</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Poi<span class="symbol">nt3</span>D: Poi<span class="symbol">nt2</span>D &#123;</span><br><span class="line">    var z: Double = <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line">let origi<span class="symbol">n3</span>D = Poi<span class="symbol">nt3</span>D<span class="comment">()</span></span><br><span class="line">let poi<span class="symbol">nt31</span> = Poi<span class="symbol">nt3</span>D<span class="comment">(x: 1, y: 1)</span></span><br><span class="line">let poi<span class="symbol">nt33</span> = Poi<span class="symbol">nt3</span>D<span class="comment">(at: (2, 3)</span>) <span class="comment">// 继承基类 convenience init</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果派生类没有定义任何<code>designated initializer</code>，那么它将自动继承所有基类的<code>designated initializer</code>。</li>
<li>如果一个派生类定义了所有基类的<code>designated init</code>,那么它将自动继承基类所有的<code>convenience init</code>。</li>
</ul>
<h3 id="重载init方法"><a href="#重载init方法" class="headerlink" title="重载init方法"></a>重载init方法</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point3D</span>: <span class="type">Point2D &#123;</span></span></span><br><span class="line">    <span class="keyword">var</span> z: <span class="built_in">Double</span></span><br><span class="line">    init(x: <span class="built_in">Double</span> = <span class="number">0</span>, y: <span class="built_in">Double</span> = <span class="number">0</span>, z: <span class="built_in">Double</span> = <span class="number">0</span>) &#123;</span><br><span class="line">        self.z = z</span><br><span class="line">        <span class="keyword">super</span>.init(x: x, y: y)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在派生类自定义<code>designated init</code>, 表示明确控制派生类的初始化构造过程, Swift 就不会干涉构造过程。那么，之前创建<code>Point3D</code>就会出现错误。</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let poi<span class="symbol">nt33</span> = Poi<span class="symbol">nt3</span>D<span class="comment">(at: (2, 3)</span>)  <span class="comment">// Error</span></span><br></pre></td></tr></table></figure>
<p>如果想让<code>Point3D</code>从<code>Point2D</code>继承所有的<code>convenience init</code>，只有在派生类中实现所有的<code>designated init</code>方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point3D</span>: <span class="type">Point2D &#123;</span></span></span><br><span class="line">    <span class="keyword">var</span> z: <span class="built_in">Double</span></span><br><span class="line">    init(x: <span class="built_in">Double</span> = <span class="number">0</span>, y: <span class="built_in">Double</span> = <span class="number">0</span>, z: <span class="built_in">Double</span> = <span class="number">0</span>) &#123;</span><br><span class="line">        self.z = z</span><br><span class="line">        <span class="keyword">super</span>.init(x: x, y: y)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> init(x: <span class="built_in">Double</span>, y: <span class="built_in">Double</span>) &#123;</span><br><span class="line">        <span class="comment">// 注意先后顺序</span></span><br><span class="line">        self.z = <span class="number">0</span></span><br><span class="line">        <span class="keyword">super</span>.init(x: x, y: y)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，就可以正常工作了。只要派生类拥有基类所有的<code>designated init</code>方法，他就会自动获得所有基类的<code>convenience init</code>方法。另外，重载基类<code>convenience init</code>方法，是不需要<code>override</code>关键字修饰的。</p>
<h3 id="两段式构造过程"><a href="#两段式构造过程" class="headerlink" title="两段式构造过程"></a>两段式构造过程</h3><p>Swift为了保证在一个继承关系中，派生类和基类的属性都可以正确初始化而约定的初始化机制。简单来说，这个机制把派生类的初始化过程分成了两个阶段。</p>
<ul>
<li><strong>阶段一： 从派生类到基类，自下而上让类的每个属性有初始值</strong></li>
<li><strong>阶段二：所有属性都有初始值之后，从基类到派生类，自上而下对类的每个属性进行进一步加工。</strong></li>
</ul>
<p>两段式构造过程让构造过程更安全，同时整个类层级结构中给予了每个类完全的灵活性。两段式构造过程可以防止属性值在初始化之前被访问，也可以防止属性被另外一个构造器意外赋予不同的值。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="">The swift Programming Language</a></li>
<li><a href="https://developer.apple.com/reference/swift" target="_blank" rel="noopener">Swift Standard Library</a></li>
<li><a href="https://www.boxueio.com/skill/swift" target="_blank" rel="noopener">如何学习Swift编程语言-泊学</a></li>
<li><a href="https://www.raywenderlich.com/119881/enums-structs-and-classes-in-swift" target="_blank" rel="noopener">Getting to Know Enums, Structs and Classes in Swift - raywenderlich</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Owenli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Owenli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Owenli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jesusLove.github.io/2017/03/22/关于Swift中Struct、Enum和Class的那些事儿/" title="关于Swift中Struct、Enum和Class的那些事儿">https://jesusLove.github.io/2017/03/22/关于Swift中Struct、Enum和Class的那些事儿/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Struct-Class-Enum/" rel="tag"># Struct Class Enum</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/从-HTTP1-x-到-HTTP-2-0-变迁/" rel="next" title="从 HTTP1.x 到 HTTP 2.0 变迁">
                <i class="fa fa-chevron-left"></i> 从 HTTP1.x 到 HTTP 2.0 变迁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/初识Bluetooth开发/" rel="prev" title="初识Bluetooth开发">
                初识Bluetooth开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="Owenli" />
            
              <p class="site-author-name" itemprop="name">Owenli</p>
              <p class="site-description motion-element" itemprop="description">iOS菜鸟，前端小白</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jesusLove" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liqianqian92" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/Liqianqian0124" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/10328c2b7d75/latest_articles" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Struct-Class-and-Enum-对比"><span class="nav-number">2.</span> <span class="nav-text">Struct Class and Enum 对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何抉择？"><span class="nav-number">3.</span> <span class="nav-text">如何抉择？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Struct"><span class="nav-number">4.</span> <span class="nav-text">Struct</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Struct的定义和初始化"><span class="nav-number">4.1.</span> <span class="nav-text">Struct的定义和初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Struct-值类型本质"><span class="nav-number">4.2.</span> <span class="nav-text">Struct 值类型本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为Struct添加方法"><span class="nav-number">4.3.</span> <span class="nav-text">为Struct添加方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Enum"><span class="nav-number">5.</span> <span class="nav-text">Enum</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义enum"><span class="nav-number">5.1.</span> <span class="nav-text">定义enum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解Enum的“Value”"><span class="nav-number">5.2.</span> <span class="nav-text">理解Enum的“Value”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#case-本身就是值"><span class="nav-number">5.2.1.</span> <span class="nav-text">case 本身就是值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定值-raw-values"><span class="nav-number">5.2.2.</span> <span class="nav-text">绑定值(raw values)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联值（Associated-value"><span class="nav-number">5.2.3.</span> <span class="nav-text">关联值（Associated value)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议和方法（Protocol-and-Method）"><span class="nav-number">5.3.</span> <span class="nav-text">协议和方法（Protocol and Method）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是Copy-on-write-COW-？"><span class="nav-number">6.</span> <span class="nav-text">什么是Copy on write  (COW) ？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值类型和引用类型（Value-vs-Reference-Type）"><span class="nav-number">7.</span> <span class="nav-text">值类型和引用类型（Value vs. Reference Type）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#差异对比"><span class="nav-number">7.1.</span> <span class="nav-text">差异对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">8.</span> <span class="nav-text">Class</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解class类型的各种init方法"><span class="nav-number">8.1.</span> <span class="nav-text">理解class类型的各种init方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指定构造器-Designated-init"><span class="nav-number">8.1.1.</span> <span class="nav-text">指定构造器(Designated init)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#便利构造器-（convenience-init）"><span class="nav-number">8.1.2.</span> <span class="nav-text">便利构造器 （convenience init）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可失败构造器-（Failable-init-）"><span class="nav-number">8.1.3.</span> <span class="nav-text">可失败构造器 （Failable init ）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类的继承和构造过程"><span class="nav-number">8.2.</span> <span class="nav-text">类的继承和构造过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#init的继承"><span class="nav-number">8.2.1.</span> <span class="nav-text">init的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载init方法"><span class="nav-number">8.2.2.</span> <span class="nav-text">重载init方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两段式构造过程"><span class="nav-number">8.2.3.</span> <span class="nav-text">两段式构造过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owenli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'QfqKpSCunU088bTCXRvh0IDq-gzGzoHsz',
        app_key: 'KGVXfETAJhm1Rvq4UedrDF5B',
        placeholder: '留下你的足迹吧！'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QfqKpSCunU088bTCXRvh0IDq-gzGzoHsz", "KGVXfETAJhm1Rvq4UedrDF5B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
