<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Stanford iOS9," />





  <link rel="alternate" href="/atom.xml" title="紫电清霜" type="application/atom+xml" />






<meta name="keywords" content="Stanford iOS9">
<meta property="og:type" content="article">
<meta property="og:title" content="斯坦福iOS9公开课总结五:InterfaceBuilder">
<meta property="og:url" content="https://jesusLove.github.io/2017/01/20/斯坦福iOS9公开课总结五/index.html">
<meta property="og:site_name" content="紫电清霜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-0091136e06400daf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-2b894475ec80e099.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1363078-4534e08a0c62fb94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:updated_time" content="2019-02-28T08:19:41.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="斯坦福iOS9公开课总结五:InterfaceBuilder">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1363078-0091136e06400daf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jesusLove.github.io/2017/01/20/斯坦福iOS9公开课总结五/"/>





  <title>斯坦福iOS9公开课总结五:InterfaceBuilder | 紫电清霜</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫电清霜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jesusLove.github.io/2017/01/20/斯坦福iOS9公开课总结五/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Owenli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫电清霜">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">斯坦福iOS9公开课总结五:InterfaceBuilder</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-20T21:18:43+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/20/斯坦福iOS9公开课总结五/" class="leancloud_visitors" data-flag-title="斯坦福iOS9公开课总结五:InterfaceBuilder">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">总阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/1363078-0091136e06400daf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<a id="more"></a>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本课以上节课的代码为基础</p>
<h1 id="课程概要"><a href="#课程概要" class="headerlink" title="课程概要"></a>课程概要</h1><ul>
<li>Interface Builder Demo<br>在<code>storyboard</code>中，绘制和编写你的<code>UIViews</code>。</li>
<li>The FaceViewController MVC`s Model</li>
<li>Gestures<br>获取手势输入。</li>
<li>Demo: Modifying the facial expression<br>滑动，轻拍，旋转等。</li>
<li>Multiple MVCs<br>tabBar, Navigation and Split View Controllers</li>
</ul>
<h1 id="Interface-Builder-Demo"><a href="#Interface-Builder-Demo" class="headerlink" title="Interface Builder Demo"></a>Interface Builder Demo</h1><h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>本课在上节课的<code>demo</code>基础上进行编写，如有疑问请看上篇文章。上节课完成笑脸的绘制，现在我们给笑脸加眉毛，实现原理跟画眼睛一样，主要是计算坐标位置。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  @brief 画眉毛</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *  @param eye枚举类型，表示左右眼</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     *  @return 返回贝塞尔曲线</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">pathForBrow</span><span class="params">(eye: Eye)</span></span> -&gt; <span class="type">UIBezierPath</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> tilt = eyeBrowTilt;</span><br><span class="line">        <span class="keyword">switch</span> eye &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Left</span>:</span><br><span class="line">            tilt *= -<span class="number">1.0</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Right</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> browCenter = getEyeCenter(eye: eye)</span><br><span class="line">        browCenter.y -= skullRadius / <span class="type">Ratios</span>.<span class="type">SkullRadiusToBrowOffset</span></span><br><span class="line">        <span class="keyword">let</span> eyeRadius = skullRadius / <span class="type">Ratios</span>.<span class="type">SkullRadiusToEyeRadius</span></span><br><span class="line">        <span class="keyword">let</span> tiltOffset = <span class="type">CGFloat</span>(<span class="built_in">max</span>(-<span class="number">1</span>, <span class="built_in">min</span>(tilt, <span class="number">1</span>))) * eyeRadius / <span class="number">2</span></span><br><span class="line">        <span class="keyword">let</span> browStart = <span class="type">CGPoint</span>(x: browCenter.x - eyeRadius, y: browCenter.y - tiltOffset)</span><br><span class="line">        <span class="keyword">let</span> browEnd = <span class="type">CGPoint</span>(x: browCenter.x + eyeRadius, y: browCenter.y + tiltOffset)</span><br><span class="line">        <span class="keyword">let</span> path = <span class="type">UIBezierPath</span>()</span><br><span class="line">        path.move(to: browStart)</span><br><span class="line">        path.addLine(to: browEnd)</span><br><span class="line">        path.lineWidth = lineWidth;</span><br><span class="line">        <span class="keyword">return</span> path</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>注意需要在<code>Ratios</code>中添加<code>SkullRadiusToBrowOffset</code>。另外，更新后的代码将一些变量定义为属性。例如：线条宽度，线条颜色，眉毛形状，眼睛，嘴巴形状等。</p>
<h2 id="IBDesignable-amp-IBInspactable"><a href="#IBDesignable-amp-IBInspactable" class="headerlink" title="IBDesignable &amp; IBInspactable"></a>IBDesignable &amp; IBInspactable</h2><p><img src="http://upload-images.jianshu.io/upload_images/1363078-2b894475ec80e099.gif?imageMogr2/auto-orient/strip" alt="FaceIt.gif"></p>
<p>从上节课知道，我们明明是在<code>FaceView</code>绘制的笑脸，为什么能够在 <code>storyboard</code>中显示，并且属性还可以在<code>面板</code>中更改。这里就需要使用<code>IBDesignable</code>和<code>IBInspactable</code>。通过将<code>@IBDesignable</code>添加到<code>FaceView</code>前，可以使<code>FaceView</code>显示在<code>Interface Builder</code>中。通过将<code>@IBInspectable</code>添加在每个属性前，可以在<code>Interface Builder</code>中显示属性。</p>
<h3 id="IBDesignable"><a href="#IBDesignable" class="headerlink" title="IBDesignable"></a>IBDesignable</h3><p><code>IBDesignable</code>在<code>Xcode6</code>亮相。当应用到<code>UIView</code>或<code>NSView</code>子类中的时候，<code>@IBDesignable</code>让<code>Interface Builder</code>直接渲染视图。每次更改完视图不必编译运行就可以直接显示。<br>使用很简单只要在类名前添加<code>@IBDesignable</code>前缀（Objective-C里的IB_DESIGNABLE宏）。<br>此外，一些问题可以避免在编译和运行整个程序来调试。调试方法，在代码中设置断点，在<code>Interface Builder</code>中选择视图，并选择<strong>Editor -&gt; Debug Selected Views</strong>。</p>
<p>有时我们需要使用模拟数据，可以使用方法：</p>
<ul>
<li>prepareForInterfaceBuilder(): 此方法与你代码的其余部分一起编译，但只有当视图正在准备在 Interface Builder 显示时执行。</li>
<li>TARGET_INTERFACE_BUILDER：#if TARGET_INTERFACE_BUILDER<br>预处理宏在 Objective-C 或 Swift 下都是工作的，它会视情况编译正确代码：</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !TARGET_INTERFACE_BUILDER </span></span><br><span class="line">    <span class="comment">// this code will run in the app itself</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span> </span></span><br><span class="line">    <span class="comment">// this code will execute only in IB</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h3 id="IBInspectable"><a href="#IBInspectable" class="headerlink" title="IBInspectable"></a>IBInspectable</h3><p>IBInspectable属性提供了访问自定义运行时属性的方法。在<code>Identity inspector</code>中访问。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1363078-4534e08a0c62fb94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="identity inspector.png"></p>
<h2 id="FacialExpression"><a href="#FacialExpression" class="headerlink" title="FacialExpression"></a>FacialExpression</h2><p>上面我们已经设计<code>FaceView(View)</code>,现在我们来设计<code>FacialExpression(Model)</code>。以下是<code>FacialExpression</code>全部代码：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Foundation</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">FacialExpression</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 眼睛样式</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Eyes</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Open</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Closed</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Squinting</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//眉毛样式</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">EyeBrows</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Relaxed</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Normal</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Furrowed</span></span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">moreRelaxedBrow</span><span class="params">()</span></span> -&gt; <span class="type">EyeBrows</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="type">EyeBrows</span>(rawValue: rawValue - <span class="number">1</span>) ?? .<span class="type">Relaxed</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">moreFurrowBrow</span><span class="params">()</span></span> -&gt; <span class="type">EyeBrows</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="type">EyeBrows</span>(rawValue: rawValue + <span class="number">1</span>) ?? .<span class="type">Furrowed</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//嘴巴样式</span></span><br><span class="line">    <span class="class"><span class="keyword">enum</span> <span class="title">Mouth</span>: <span class="title">Int</span> </span>&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="type">Frown</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Smirk</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Neutral</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Grin</span></span><br><span class="line">        <span class="keyword">case</span> <span class="type">Smile</span></span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">sadderMouth</span><span class="params">()</span></span> -&gt; <span class="type">Mouth</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="type">Mouth</span>(rawValue: rawValue - <span class="number">1</span>) ?? .<span class="type">Frown</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">func</span> <span class="title">happierMouth</span><span class="params">()</span></span> -&gt; <span class="type">Mouth</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="type">Mouth</span>(rawValue: rawValue + <span class="number">1</span>) ?? .<span class="type">Smile</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> eyes: <span class="type">Eyes</span></span><br><span class="line">    <span class="keyword">var</span> eyebrows: <span class="type">EyeBrows</span></span><br><span class="line">    <span class="keyword">var</span> mouth: <span class="type">Mouth</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="FaceViewController"><a href="#FaceViewController" class="headerlink" title="FaceViewController"></a>FaceViewController</h2><p>接下来实现<code>FaceViewController(Controller)</code>。在<code>Controller</code>中通过<code>Model</code>提供的数据更改<code>View</code>中的显示样式。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FaceViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建expression对象，当内容改变是更新UI</span></span><br><span class="line">    <span class="keyword">var</span> expression = <span class="type">FacialExpression</span>(eyes: .<span class="type">Closed</span>, eyebrows: .<span class="type">Normal</span>, mouth: .<span class="type">Smirk</span>) &#123;</span><br><span class="line">        <span class="keyword">didSet</span> &#123;</span><br><span class="line">            updateUI()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获取storyboard中的View</span></span><br><span class="line">    <span class="meta">@IBOutlet</span> <span class="keyword">weak</span> <span class="keyword">var</span> faceView: <span class="type">FaceView</span>! &#123;</span><br><span class="line">        <span class="keyword">didSet</span> &#123;</span><br><span class="line">            updateUI()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mouthCurvature = [<span class="type">FacialExpression</span>.<span class="type">Mouth</span>.<span class="type">Frown</span>: -<span class="number">1.0</span>, .<span class="type">Grin</span>: <span class="number">0.5</span>, .<span class="type">Smile</span>: <span class="number">1.0</span>, .<span class="type">Smirk</span>: -<span class="number">0.5</span>, .<span class="type">Neutral</span>: <span class="number">0.0</span>]</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> eyeBrowTilts = [<span class="type">FacialExpression</span>.<span class="type">EyeBrows</span>.<span class="type">Relaxed</span>: <span class="number">0.5</span>, .<span class="type">Furrowed</span>: -<span class="number">0.5</span>, .<span class="type">Normal</span>: <span class="number">0.0</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//更新UI, 眼睛，眉毛，嘴巴</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">updateUI</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> expression.eyes &#123;</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Open</span>:</span><br><span class="line">            faceView.eyeOpen = <span class="literal">true</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Closed</span>:</span><br><span class="line">            faceView.eyeOpen = <span class="literal">false</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Squinting</span>:</span><br><span class="line">            faceView.eyeOpen = <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        faceView.mouthCurvature = mouthCurvature[expression.mouth] ?? <span class="number">0.0</span></span><br><span class="line">        faceView.eyeBrowTilt = eyeBrowTilts[expression.eyebrows] ?? <span class="number">0.0</span></span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Guestures-amp-amp-Demo"><a href="#Guestures-amp-amp-Demo" class="headerlink" title="Guestures &amp;&amp; Demo"></a>Guestures &amp;&amp; Demo</h2><p>iOS系统在3.2以后，提供了一些常用手势：</p>
<ul>
<li>UITapGestureRecognizer(轻拍)</li>
<li>UISwipeGestureRecognizer（轻扫）</li>
<li>UIPinchGestureRecognizer（捏合）</li>
<li>UIPanGestureRecognizer (拖动)</li>
</ul>
<blockquote>
<p>拖动手势三个方法</p>
<ul>
<li>func translation(UIView) -&gt;CGPoint </li>
<li>func setTranslation(CGPoint, UIView) //允许我们reset </li>
<li>func velocity(UIView) -&gt; CGPoint  //移动速度(points/second)</li>
</ul>
</blockquote>
<ul>
<li>UIRotationGestureRecognizer (旋转)</li>
<li>UILongPressGestureRecognizer （长按）<br>另外，我们可以通过UIGestureRecognizer类，实现自定义的手势。</li>
</ul>
<p>在<code>UIGestureRecognizer</code>类中，提供<code>state</code>如下：<br><code>possible</code>, <code>began</code>,<code>changed</code>,<code>ended</code>,<code>cancelled</code>,<code>failed</code>。</p>
<p>Demo中，只添加了捏合，轻扫，轻拍手势。其他手势自行练习。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取storyboard中的View</span></span><br><span class="line">    @IBOutlet weak <span class="selector-tag">var</span> faceView: FaceView! &#123;</span><br><span class="line">        didSet &#123;</span><br><span class="line">            <span class="comment">// 捏合手势，缩放笑脸大小</span></span><br><span class="line">            faceView.addGestureRecognizer(UIPinchGestureRecognizer(target: faceView, action: #selector(FaceView.changeScale(recognizer:))))</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//轻扫手势，向上笑脸</span></span><br><span class="line">            let happierSwipeGestureRecognizer = UISwipeGestureRecognizer(target: self, action: #selector(FaceViewController.increaseHappiness))</span><br><span class="line">            happierSwipeGestureRecognizer<span class="selector-class">.direction</span> = .up</span><br><span class="line">            faceView.addGestureRecognizer(happierSwipeGestureRecognizer)</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//向下哭脸</span></span><br><span class="line">            let sadderSwipeGestureRecognizer = UISwipeGestureRecognizer(target: self, action: #selector(FaceViewController.reduceSadder))</span><br><span class="line">            sadderSwipeGestureRecognizer<span class="selector-class">.direction</span> = .down</span><br><span class="line">            faceView.addGestureRecognizer(sadderSwipeGestureRecognizer)</span><br><span class="line">            </span><br><span class="line">            updateUI()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> <span class="comment">// 添加轻拍手势，更改眼睛形状, 通过在Interface Builder中添加手势</span></span><br><span class="line">    @IBAction func toggleEyes(_ recognizer: UITapGestureRecognizer) &#123;</span><br><span class="line">        <span class="keyword">if</span> recognizer<span class="selector-class">.state</span> == <span class="selector-class">.ended</span> &#123;</span><br><span class="line">            switch expression<span class="selector-class">.eyes</span> &#123;</span><br><span class="line">            case <span class="selector-class">.Closed</span>:</span><br><span class="line">                expression<span class="selector-class">.eyes</span> = .Open</span><br><span class="line">            case <span class="selector-class">.Open</span>:</span><br><span class="line">                expression<span class="selector-class">.eyes</span> = .Closed</span><br><span class="line">            case <span class="selector-class">.Squinting</span>:</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    func increaseHappiness() &#123;</span><br><span class="line">        expression<span class="selector-class">.mouth</span> = expression<span class="selector-class">.mouth</span><span class="selector-class">.happierMouth</span>()</span><br><span class="line">    &#125;</span><br><span class="line">    func reduceSadder() &#123;</span><br><span class="line">        expression<span class="selector-class">.mouth</span> = expression<span class="selector-class">.mouth</span><span class="selector-class">.sadderMouth</span>()</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Multiple-MVC-s"><a href="#Multiple-MVC-s" class="headerlink" title="Multiple MVC`s"></a>Multiple MVC`s</h2><ul>
<li>UITabBarViewController</li>
<li>UINavigationViewController</li>
<li>UISplitViewController</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>英语水平有限，如有错误，欢迎指正。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Owenli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Owenli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Owenli
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jesusLove.github.io/2017/01/20/斯坦福iOS9公开课总结五/" title="斯坦福iOS9公开课总结五:InterfaceBuilder">https://jesusLove.github.io/2017/01/20/斯坦福iOS9公开课总结五/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Stanford-iOS9/" rel="tag"># Stanford iOS9</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/Git克隆提交出现“ssh-connect-to-host-github-com-port-22-Operation-timed-out-fatal”/" rel="next" title="Git克隆提交出现“ssh: connect to host github.com port 22: Operation timed out fatal”问题">
                <i class="fa fa-chevron-left"></i> Git克隆提交出现“ssh: connect to host github.com port 22: Operation timed out fatal”问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/你真的了解Git和Github吗？/" rel="prev" title="你真的了解Git和Github吗？">
                你真的了解Git和Github吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.png"
                alt="Owenli" />
            
              <p class="site-author-name" itemprop="name">Owenli</p>
              <p class="site-description motion-element" itemprop="description">iOS菜鸟，前端小白</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jesusLove" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/liqianqian92" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/Liqianqian0124" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/users/10328c2b7d75/latest_articles" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#课程概要"><span class="nav-number">2.</span> <span class="nav-text">课程概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Interface-Builder-Demo"><span class="nav-number">3.</span> <span class="nav-text">Interface Builder Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">3.1.</span> <span class="nav-text">补充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IBDesignable-amp-IBInspactable"><span class="nav-number">3.2.</span> <span class="nav-text">IBDesignable &amp; IBInspactable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IBDesignable"><span class="nav-number">3.2.1.</span> <span class="nav-text">IBDesignable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IBInspectable"><span class="nav-number">3.2.2.</span> <span class="nav-text">IBInspectable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FacialExpression"><span class="nav-number">3.3.</span> <span class="nav-text">FacialExpression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FaceViewController"><span class="nav-number">3.4.</span> <span class="nav-text">FaceViewController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Guestures-amp-amp-Demo"><span class="nav-number">3.5.</span> <span class="nav-text">Guestures &amp;&amp; Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-MVC-s"><span class="nav-number">3.6.</span> <span class="nav-text">Multiple MVC`s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Owenli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'QfqKpSCunU088bTCXRvh0IDq-gzGzoHsz',
        app_key: 'KGVXfETAJhm1Rvq4UedrDF5B',
        placeholder: '留下你的足迹吧！'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("QfqKpSCunU088bTCXRvh0IDq-gzGzoHsz", "KGVXfETAJhm1Rvq4UedrDF5B");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
